# MCP.Evals

./: .gitignore  LICENSE  MCP.Evals.sln  README.md
.github/workflows/: publish-nuget.yml  run-examples.yml
MCP.Evals/: MCP.Evals.csproj  Program.cs
MCP.Evals/Abstractions/: IConfigurationLoader.cs  IEvaluationOrchestrationService.cs  IEvaluationOrchestrator.cs  IEvaluationScorer.cs  IEvaluationScoringService.cs  ILanguageModel.cs  IMcpClientService.cs  IMcpConnectionManager.cs  IMcpTransportInterfaces.cs  IMetricsCollector.cs  IServerProcessManagementService.cs  IServerProcessManager.cs  IServerTypeDetectionService.cs  IToolExecutionPlanningService.cs  ITransportCreationService.cs  ITransportResolutionService.cs
MCP.Evals/Commands/: EvaluateCommand.cs  EvaluateCommandArgs.cs  EvaluationCommandOptions.cs  ServeMetricsCommand.cs  ValidateCommand.cs
MCP.Evals/Configuration/: ConfigurationLoaders.cs  JsonConfigurationLoader.cs  YamlConfigurationLoader.cs
MCP.Evals/Exceptions/: ConfigurationException.cs  EvaluationException.cs  LanguageModelException.cs  McpClientException.cs  McpEvalsException.cs  McpEvalsExceptions.cs
MCP.Evals/Extensions/: McpEvalsOptions.cs  ServiceCollectionExtensions.cs
MCP.Evals/Metrics/: ConsoleMetricsCollector.cs  MetricsCollectors.cs  PrometheusMetricsCollector.cs
MCP.Evals/Models/: EvaluationConfiguration.cs  EvaluationModels.cs  EvaluationRequest.cs  EvaluationResult.cs  EvaluationScore.cs  LanguageModelConfiguration.cs  ServerConfiguration.cs  ServerType.cs  ToolExecution.cs
MCP.Evals/Services/: AnthropicLanguageService.cs  AzureOpenAILanguageModel.cs  AzureOpenAILanguageService.cs  EvaluationOrchestrationService.cs  EvaluationOrchestrator.cs  EvaluationScoringService.cs  LanguageModelImplementations.cs  LlmEvaluationScorer.cs  McpClientService.cs  McpConnectionManager.cs  OpenAILanguageService.cs  ServerProcessManagementService.cs  ServerProcessManager.cs  ServerTypeDetectionService.cs  ServerTypeDetector.cs  ServiceCollectionExtensions.cs  ToolExecutionPlanner.cs  ToolExecutionPlanningService.cs  TransportCreationService.cs  TransportFactory.cs  TransportResolutionService.cs  TransportResolver.cs  Validators.cs
MCP.Evals/Services/LanguageModels/: AnthropicLanguageService.cs  AzureOpenAILanguageService.cs  OpenAILanguageService.cs
MCP.Evals/Validation/: EvaluationConfigurationValidator.cs  EvaluationRequestValidator.cs  LanguageModelConfigurationValidator.cs
examples/: csharp-server-evals.yaml  math-evals.json  typescript-server-evals.yaml  weather-evals.yaml
mcp-sample-projects/CSharpMcpSample/: CSharpMcpSample.csproj  Program.cs
mcp-sample-projects/CSharpMcpSample/Tools/: AddResult.cs  CalculatorTools.cs  EchoResult.cs  MultiplyResult.cs  RandomNumberTools.cs
mcp-sample-projects/typescript-sample/: package.json  server.ts  tsconfig.json
src/MCP.Evals.CLI/: MCP.Evals.CLI.csproj  Program.cs
src/MCP.Evals.CLI/Commands/: EvaluateCommand.cs  ServeMetricsCommand.cs  ValidateCommand.cs
src/MCP.Evals.Core/: MCP.Evals.Core.csproj
src/MCP.Evals.Core/Exceptions/: McpEvalsExceptions.cs
src/MCP.Evals.Core/Interfaces/: IEvaluationInterfaces.cs
src/MCP.Evals.Core/Models/: EvaluationModels.cs
src/MCP.Evals.Core/Validation/: EvaluationValidators.cs
src/MCP.Evals.Infrastructure/: MCP.Evals.Infrastructure.csproj
src/MCP.Evals.Infrastructure/Configuration/: ConfigurationLoaders.cs
src/MCP.Evals.Infrastructure/Evaluation/: EvaluationOrchestrator.cs  LlmEvaluationScorer.cs
src/MCP.Evals.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MCP.Evals.Infrastructure/LanguageModels/: AzureOpenAILanguageModel.cs  LanguageModelImplementations.cs
src/MCP.Evals.Infrastructure/MCP/: McpClientService.cs
src/MCP.Evals.Infrastructure/Metrics/: MetricsCollectors.cs
tests/MCP.Evals.Tests/: MCP.Evals.Tests.csproj
tests/MCP.Evals.Tests/Unit/Models/: EvaluationModelsTests.cs
tests/MCP.Evals.Tests/Unit/Validation/: EvaluationValidatorsTests.cs
