<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MCP.Evals.Core\MCP.Evals.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Official MCP SDK -->
        <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
        <PackageReference Include="ModelContextProtocol.Core" Version="0.4.0-preview.1" />

        <!-- Microsoft Extensions -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

        <!-- Language Models -->
        <PackageReference Include="OpenAI" Version="2.1.0" />
        <PackageReference Include="Anthropic.SDK" Version="1.0.0" />

        <!-- Configuration -->
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />

        <!-- Metrics -->
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />

        <!-- Validation -->
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    </ItemGroup>

</Project>